{
  "name": "ice-cms",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "bun run --filter '*' dev",
    "dev:web": "bun run --filter @ice-cms/web dev",
    "dev:api": "bun run --filter @ice-cms/api dev",
    "dev:api:remote": "bun run --filter @ice-cms/api dev:remote",
    "build": "bun run --filter '*' build",
    "build:web": "bun run --filter @ice-cms/web build",
    "build:api": "bun run --filter @ice-cms/api build",
    "start": "bun run --filter '*' start"
  },
  "devDependencies": {
    "typescript": "^5.9.2"
  },
  "dependencies": {
    "lucide-solid": "^1.0.0-rc.1"
  }
}
